# Job Prediction Using Logistic Regression

In [1]:
# Import Required  Libraries
import pandas as pd

In [2]:
data = pd.read_csv(r'score.csv')

In [3]:
data.head()

   gmat  gpa  work_experience  admitted
0   780  4.0                3         1
1   750  3.9                4         1
2   690  3.3                3         0
3   710  3.7                5         1
4   680  3.9                4         0

In [4]:
# Label - Admitted
# Features - Others

# X = data.iloc[:,0:3]
# Y = data.iloc[:,3] # No Header is Assigned

In [5]:
X = data[['gmat','gpa','work_experience']]
Y = data[['admitted']] # For Better Understanding

In [6]:
X

    gmat  gpa  work_experience
0    780  4.0                3
1    750  3.9                4
2    690  3.3                3
3    710  3.7                5
4    680  3.9                4
5    730  3.7                6
6    690  2.3                1
7    720  3.3                4
8    740  3.3                5
9    690  1.7                1
10   610  2.7                3
11   690  3.7                5
12   710  3.7                6
13   680  3.3                4
14   770  3.3                3
15   610  3.0                1
16   580  2.7                4
17   650  3.7                6
18   540  2.7                2
19   590  2.3                3
20   620  3.3                2
21   600  2.0                1
22   550  2.3                4
23   550  2.7                1
24   570  3.0                2
25   670  3.3                6
26   660  3.7                4
27   580  2.3                2
28   650  3.7                6
29   660  3.3                5
30   640  3.0                1
31   620  2.7                2
32   660  4.0                4
33   660  3.3                6
34   680  3.3                5
35   650  2.3                1
36   670  2.7                2
37   580  3.3                1
38   590  1.7                4
39   690  3.7                5

In [7]:
from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(X, Y, test_size = 0.01)

In [8]:
xtrain

    gmat  gpa  work_experience
28   650  3.7                6
29   660  3.3                5
13   680  3.3                4
11   690  3.7                5
2    690  3.3                3
27   580  2.3                2
39   690  3.7                5
37   580  3.3                1
33   660  3.3                6
30   640  3.0                1
4    680  3.9                4
14   770  3.3                3
16   580  2.7                4
26   660  3.7                4
23   550  2.7                1
20   620  3.3                2
35   650  2.3                1
18   540  2.7                2
12   710  3.7                6
31   620  2.7                2
36   670  2.7                2
7    720  3.3                4
9    690  1.7                1
22   550  2.3                4
25   670  3.3                6
3    710  3.7                5
8    740  3.3                5
19   590  2.3                3
5    730  3.7                6
0    780  4.0                3
10   610  2.7                3
21   600  2.0                1
32   660  4.0                4
38   590  1.7                4
1    750  3.9                4
24   570  3.0                2
17   650  3.7                6
6    690  2.3                1
15   610  3.0                1

In [9]:
from sklearn.linear_model import LogisticRegression

In [10]:
model = LogisticRegression()

In [11]:
# Train Model
model.fit(xtrain, ytrain)

c:\users\nayak\appdata\local\programs\python\python39\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [12]:
# Prediction 
test = pd.read_csv(r'stest.csv')
test.head()

   gmat  gpa  work_experience
0   590  2.0                3
1   740  3.7                4
2   680  3.3                6
3   610  2.3                1
4   710  3.0                5

In [13]:
xpredict = model.predict(test)

In [14]:
xpredict

array([0, 1, 1, 0, 1], dtype=int64)

In [15]:
test['admitted'] = xpredict

In [16]:
test.head()

   gmat  gpa  work_experience  admitted
0   590  2.0                3         0
1   740  3.7                4         1
2   680  3.3                6         1
3   610  2.3                1         0
4   710  3.0                5         1